{
    "name": "CYRAFRICA - Steel Processing & Metal Fabrication",
    "short_name": "CYRAFRICA",
    "description": "Leading steel processing company specializing in boilermaking, metal fabrication, and piping solutions for over 15 years.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}